//! **************************************************************************
// Written by: Map P.40xd on Tue May 21 01:00:39 2013
//! **************************************************************************

SCHEMATIC START;
COMP "tx" LOCATE = SITE "D12" LEVEL 1;
COMP "buy" LOCATE = SITE "A7" LEVEL 1;
COMP "release_can" LOCATE = SITE "M5" LEVEL 1;
COMP "seven_segment<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seven_segment<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seven_segment<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seven_segment<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seven_segment<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seven_segment<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seven_segment<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "seven_segment<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "clk_man" LOCATE = SITE "G12" LEVEL 1;
COMP "alarm" LOCATE = SITE "G1" LEVEL 1;
COMP "coin2" LOCATE = SITE "C11" LEVEL 1;
COMP "coin5" LOCATE = SITE "M4" LEVEL 1;
COMP "reset" LOCATE = SITE "E2" LEVEL 1;
COMP "sel_man" LOCATE = SITE "N3" LEVEL 1;
COMP "digit_select<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "digit_select<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "digit_select<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "digit_select<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "clk_50" LOCATE = SITE "B8" LEVEL 1;
COMP "price<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "price<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "price<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "price<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "price<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "price<5>" LOCATE = SITE "F3" LEVEL 1;
NET "clk_50_BUFGP/IBUFG" BEL "clk_50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

