vhdtdtfi -lib work ../../src/display7seg_decoder.vhd -prj vending_machine -o display7seg_decoder.spl -module display7seg_decoder -template C:/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e display7seg_decoder.spl C:/02139/lab/xilinx/vending_machine/display7seg_decoder.sym 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
netgen -intstyle ise -ar Structure -tm display7seg_decoder -w -dir netgen/synthesis -ofmt vhdl -sim display7seg_decoder.ngc display7seg_decoder_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/02139/lab/src/Basys2Vending.ucf -p xc3s100e-cp132-5 display7seg_decoder.ngc display7seg_decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display7seg_decoder_map.ncd display7seg_decoder.ngd display7seg_decoder.pcf 
par -w -intstyle ise -ol high -t 1 display7seg_decoder_map.ncd display7seg_decoder.ncd display7seg_decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display7seg_decoder.twx display7seg_decoder.ncd -o display7seg_decoder.twr display7seg_decoder.pcf 
bitgen -intstyle ise -f display7seg_decoder.ut display7seg_decoder.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/02139/lab/src/Basys2Vending.ucf -p xc3s100e-cp132-5 display7seg_decoder.ngc display7seg_decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display7seg_decoder_map.ncd display7seg_decoder.ngd display7seg_decoder.pcf 
par -w -intstyle ise -ol high -t 1 display7seg_decoder_map.ncd display7seg_decoder.ncd display7seg_decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display7seg_decoder.twx display7seg_decoder.ncd -o display7seg_decoder.twr display7seg_decoder.pcf 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/02139/lab/src/Basys2Vending.ucf -p xc3s100e-cp132-5 display7seg_decoder.ngc display7seg_decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display7seg_decoder_map.ncd display7seg_decoder.ngd display7seg_decoder.pcf 
par -w -intstyle ise -ol high -t 1 display7seg_decoder_map.ncd display7seg_decoder.ncd display7seg_decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display7seg_decoder.twx display7seg_decoder.ncd -o display7seg_decoder.twr display7seg_decoder.pcf 
bitgen -intstyle ise -f display7seg_decoder.ut display7seg_decoder.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/02139/lab/src/Basys2Vending.ucf -p xc3s100e-cp132-5 display7seg_decoder.ngc display7seg_decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display7seg_decoder_map.ncd display7seg_decoder.ngd display7seg_decoder.pcf 
par -w -intstyle ise -ol high -t 1 display7seg_decoder_map.ncd display7seg_decoder.ncd display7seg_decoder.pcf 
bitgen -intstyle ise -f display7seg_decoder.ut display7seg_decoder.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/02139/lab/src/Basys2Vending.ucf -p xc3s100e-cp132-5 display7seg_decoder.ngc display7seg_decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display7seg_decoder_map.ncd display7seg_decoder.ngd display7seg_decoder.pcf 
par -w -intstyle ise -ol high -t 1 display7seg_decoder_map.ncd display7seg_decoder.ncd display7seg_decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display7seg_decoder.twx display7seg_decoder.ncd -o display7seg_decoder.twr display7seg_decoder.pcf 
bitgen -intstyle ise -f display7seg_decoder.ut display7seg_decoder.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display7seg_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/02139/lab/src/Basys2Vending.ucf -p xc3s100e-cp132-5 display7seg_decoder.ngc display7seg_decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display7seg_decoder_map.ncd display7seg_decoder.ngd display7seg_decoder.pcf 
par -w -intstyle ise -ol high -t 1 display7seg_decoder_map.ncd display7seg_decoder.ncd display7seg_decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display7seg_decoder.twx display7seg_decoder.ncd -o display7seg_decoder.twr display7seg_decoder.pcf 
bitgen -intstyle ise -f display7seg_decoder.ut display7seg_decoder.ncd 
vhdtdtfi -prj vending_machine -o C:/02139/lab/xilinx/vending_machine/display7seg_decoder.vhi -module display7seg_decoder -template C:/Xilinx/14.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../../src/display7seg_decoder.vhd 
