//! **************************************************************************
// Written by: Map P.28xd on Thu Mar 14 15:45:55 2013
//! **************************************************************************

SCHEMATIC START;
COMP "price<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "price<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "price<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "price<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "price<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "seven_segment<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seven_segment<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seven_segment<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seven_segment<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seven_segment<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "digit_select<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "seven_segment<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "digit_select<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "seven_segment<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "digit_select<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "digit_select<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

