//! **************************************************************************
// Written by: Map P.28xd on Thu Mar 14 14:28:33 2013
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "binary_number<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "binary_number<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "binary_number<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "binary_number<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "binary_number<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "M12" LEVEL 1;
SCHEMATIC END;

