vhdtdtfi -prj vending_machine -o C:/02139/lab/xilinx/vending_machine/display.vhi -module display -template C:/Xilinx/14.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../../src/display7seg_decoder.vhd 
vhdtdtfi -prj vending_machine -o C:/02139/lab/xilinx/vending_machine/display.vhi -module display -template C:/Xilinx/14.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../../src/display7seg_decoder.vhd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf 
bitgen -intstyle ise -f display.ut display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2Vending.ucf -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf Basys2Vending.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2Vending.ucf -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf Basys2Vending.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "C:/02139/lab/xilinx/vending_machine/display.xst" -ofn "C:/02139/lab/xilinx/vending_machine/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2Vending.ucf -p xc3s100e-cp132-5 display.ngc display.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -t 1 display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf Basys2Vending.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
