Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm display7seg_decoder -w
-dir netgen/synthesis -ofmt vhdl -sim display7seg_decoder.ngc
display7seg_decoder_synthesis.vhd  

Reading design 'display7seg_decoder.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\02139\lab\xilinx\vending_machine\netgen\synthesis\display7seg_decoder_synthe
sis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137560 kilobytes
